# MyNimDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mynimdemo/: MyApp.java
app/src/main/java/com/example/administrator/mynimdemo/adapter/: MyAdapter.java  MyExpandableAdapter.java
app/src/main/java/com/example/administrator/mynimdemo/bean/: MyUserInfo.java
app/src/main/java/com/example/administrator/mynimdemo/model/: IUserData.java  OnGetUserInfoListenter.java  OnRoomCreateListener.java  OnSearchFriendsListener.java  OnSendMsgListener.java  UserData.java
app/src/main/java/com/example/administrator/mynimdemo/presenter/: BasePresenter.java  IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/administrator/mynimdemo/util/: Account_operation_util.java  CheckSumBuilder.java  JsonParse.java  Rule.java
app/src/main/java/com/example/administrator/mynimdemo/view/: IMainView.java  MainActivity.java  Map.java  MarqueeView.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/mynimdemo/view/fragment/: AddFriendFragment.java  ChatFragment.java  CreateRoomFragment.java  (+6 more)
app/src/main/res/drawable/: btn_bg.xml  bule_radius_bg.xml  radius_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  chat_layout.xml  child_layout.xml  create_room_layout.xml  exit_layout.xml  friendlist_layout.xml  gamewindow_layout.xml  group_layout.xml  left_layout.xml  list_layout.xml  login_layout.xml  regist_layout.xml  room_layout.xml  roomlist_layout.xml  search_layout.xml  setting_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
